DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_NAME=Lottery
DB_PORT=5432
PORT=3001
SECRET="P&G"
WHATSAPP_TOKEN = Bearer EAAJO0S1tLTUBO2bXDVPm6FV2XTn6uLfF6jWyEMzLLIKd3HsXVT128oIOfLTyDUjwOa9oaPllARgJAeuog6ajx8YIuU0HYvoKlnXy3IUZChsZBlEky5kw6Fr2VbQ0IwoljtnifrIm87devC4KOE7zyZAQAzPfj8Ce2ZAb3p7JfSvt1eRA6t0vXuxSONdZBp6MktFLN6hewlmMAJbNV

